# oop-final-project-group

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: DBConnection.java  DBCreate.java  PictureResponse.java
src/main/java/Service/: AchievementsService.java
src/main/java/User/: CreateAccountServlet.java  DBConnection.java  DBCreate.java  Encryptor.java  HomePageServlet.java  LoginListener.java  LoginServlet.java  LogoutServlet.java  User.java  UserDao.java  UserServlet.java
src/main/java/com/quizwebsite/friendship/: FriendRequest.java  FriendRequestDao.java  FriendRequestServlet.java  FriendsListServlet.java  FriendshipDao.java  FriendshipService.java  ManageFriendRequestServlet.java  RemoveFriendServlet.java  SendFriendRequestServlet.java  UserProfileServlet.java  UserSearchServlet.java
src/main/java/com/quizwebsite/quiz/: QuizControllerServlet.java  QuizCreatorServlet.java  QuizListServlet.java
src/main/java/dao/: AbstractQuestionDao.java  AchievementsDao.java  DBConnection.java  DBCreate.java  DatabaseConnection.java  FillInTheBlankDao.java  MultiAnswerDao.java  MultipleChoiceDao.java  MultipleChoiceWithMultipleAnswersDao.java  PictureResponseDao.java  QuizAttemptDao.java  QuizDao.java  UserAnswerDao.java
src/main/java/factory/: QuestionDaoFactory.java
src/main/java/model/: Achievements.java
src/main/java/models/: Achievements.java  FillInTheBlankQuestion.java  MultiAnswerQuestion.java  MultipleChoiceQuestion.java  MultipleChoiceWithMultipleAnswersQuestion.java  PictureResponse.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  QuizDisplayType.java  UserAnswer.java
src/main/java/quiz_engine/: QuizSession.java
src/main/java/service/: AchievementsService.java  QuestionService.java  QuizAttemptService.java
src/main/resources/: User.sql  config.properties  config.properties.template  schema.sql
src/main/webapp/: CreateAccount.html  CreateAccount.jsp  HomePage.html  HomePage.jsp  LoginPage.jsp  NameInUse.jsp  TryAgain.html  Welcome.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/friendship/: friends.jsp  profile.jsp  requests.jsp  search.jsp
src/main/webapp/WEB-INF/views/quiz/: createQuiz.jsp  quizList.jsp  quizResult.jsp  takeQuiz.jsp
src/main/webapp/WEB-INF/views/user/: add-user.jsp  edit-user.jsp  list-users.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: createQuiz.js  main.js
src/main/webapp/styles/: forms.css  global.css  navbar.css  quiz.css  results.css
src/test/java/: DBConnectionTest.java  Junit_test.java
src/test/java/Service/: AchievementsServiceTest.java
src/test/java/User/: EncryptorTest.java  UserDaoTest.java
src/test/java/com/quizwebsite/friendship/: FriendRequestDaoTest.java  FriendshipDaoTest.java  FriendshipServiceTest.java  ManageFriendRequestServletTest.java  RemoveFriendServletTest.java  SendFriendRequestServletTest.java  UserSearchServletTest.java
src/test/java/dao/: AchievementsDaoTest.java  DBConnectionTest.java  DatabaseConnectionTest.java  DatabaseSetup.java  FillInTheBlankDaoTest.java  MultipleChoiceDaoTest.java  MultipleChoiceWithMultipleAnswersDaoTest.java  PictureResponseDaoTest.java  QuizAttemptDaoTest.java  QuizDaoTest.java  UserAnswerDaoTest.java
src/test/java/factory/: QuestionDaoFactoryTest.java
src/test/java/model/: AchievementsTest.java
src/test/java/models/: AchievementsTest.java  FillInTheBlankQuestionTest.java  MultipleChoiceQuestionTest.java  MultipleChoiceWithMultipleAnswersQuestionTest.java  PictureResponseTest.java  QuizAttemptTest.java  QuizTest.java  UserAnswerTest.java
src/test/java/quiz_engine/: QuizSessionTest.java
src/test/java/service/: AchievementsServiceTest.java  QuestionServiceTest.java  QuizAttemptServiceTest.java
